{
  "name": "100_willyprojekt",
  "version": "1.0.0",
  "description": "Bestellapp für Willies Mensa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ossnerjoh/Willies-Reservierungsapp.git"
  },
  "author": "Johann Oßner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ossnerjoh/Willies-Reservierungsapp/issues"
  },
  "homepage": "https://github.com/ossnerjoh/Willies-Reservierungsapp#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.6.7"
  }
}
